/usr/lib/libaetpkss.so
/usr/lib/libgpkcs11.so
/usr/lib/libgpkcs11.so.2
/usr/lib/libepsng_p11.so
/usr/lib/libepsng_p11.so.1
/usr/local/ngsrv/libepsng_p11.so.1
/usr/lib/libeTPkcs11.so
/usr/lib/libeToken.so
/usr/lib/libeToken.so.4
/usr/lib/libcmP11.so
/usr/lib/libwdpkcs.so
/usr/local/lib64/libwdpkcs.so
/usr/local/lib/libwdpkcs.so
/usr/lib/watchdata/ICP/lib/libwdpkcs_icp.so
/usr/lib/watchdata/lib/libwdpkcs.so
/opt/watchdata/lib64/libwdpkcs.so
/usr/lib/opensc-pkcs11.so
/usr/lib/pkcs11/opensc-pkcs11.so
/usr/lib/libwdpkcs.dylib
/usr/local/lib/libwdpkcs.dylib
/usr/local/ngsrv/libepsng_p11.so.1.2.2