C:/Windows/SysWOW64/cmP11.dll
c:/windows/system32/drivers/smclib.sys
c:/windows/system32/scardssp.dll
c:/windows/system32/scardsvr.dll
c:/windows/system32/ngp11v211.dll
c:/windows/system32/aetpkss1.dll
c:/windows/system32/gclib.dll
c:/windows/system32/pk2priv.dll
c:/windows/system32/w32pk2ig.dll
c:/windows/system32/eTPkcs11.dll
c:/windows/system32/acospkcs11.dll
c:/windows/system32/dkck201.dll
c:/windows/system32/dkck232.dll
c:/windows/system32/cryptoki22.dll
c:/windows/system32/acpkcs.dll
c:/windows/system32/slbck.dll
c:/windows/system32/cmp11.dll
c:/windows/system32/WDPKCS.dll
c:/windows/system32/scard32.dll
c:/windows/system32/scardssp.dll
c:/windows/system32/mcscm.dll
c:/windows/System32/Watchdata/Watchdata Brazil CSP v1.0/WDPKCS.dll
c:/Arquivos de programas/Gemplus/GemSafe Libraries/BIN/gclib.dll
c:/Program Files/Gemplus/GemSafe Libraries/BIN/gclib.dll